
<!DOCTYPE html>
<html>
<!--
2016年 03月 03日 星期四 14:27:32 CST
 -->
<head>
	<title>四川熊猫麻将拼桌 －成都意乐网络科技有限公司</title>	

    <!-- 文件编码 -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

    <!-- IE浏览器兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- 关键字 SEO优化 -->
	<meta name="keywords" content="手机麻将,熊猫麻将,手机版熊猫麻将">
	<meta name="description" content="官方权威正版！手机版单机快乐血战到底！玩法简单，胡牌快，倍数大，超爽超刺激！">

    <!-- 移动设备显示适配 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- 苹果设备参数 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 禁用电话号码探测 -->
	<meta name="format-detection" content="telephone=no">
    <!-- 手持设备优化 -->
	<meta name="HandheldFriendly" content="true">

    <!-- 禁止缓存 -->
	<!--
	-->
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">

    <!-- DNS 预解析 -->
    <!--
	<link rel="dns-prefetch" href="http://bdtgysz.kkfun.com/">
    -->

    <!-- CSS 样式表 -->
	<link rel="stylesheet" href="./css/style.css">

    <!-- 百度统计 脚本 -->
    <script>
    
    </script>

</head><body>
	<div class="wrapper">
    <!--
		<header class="tc">
			<h1>
				<img src="./images/title.jpg" />
			</h1>
		</header>
        -->
		<section>
			<ul class="itemul itemulxx">
				<li>
					<div class="item-txx pr cl">
						<div class="logo fl"><img src="./images/panda_icon.png" alt="四川熊猫麻将(拼桌)"></div>
						<div class="licon pr fr" style="height: 209px;">
							<h3>四川熊猫麻将拼桌</h3>
							<p>
                            <img src="./images/star1.png" />
                            <img src="./images/star1.png" />
                            <img src="./images/star1.png" />
                            <img src="./images/star1.png" />
                            <img src="./images/star1.png" />
                            </p>
			<div class="xxspec">
				<span><img src="./images/gou.png">官方版</span>
				<span><img src="./images/gou.png">无病毒</span>
				<span><img src="./images/gou.png">无广告</span>
			</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="return">
								<a id="app11" onclick="baiduTongji()"  href="http://download.bbxinlihua.cn/nav.html" class="return-a">立即下载</a>
                        <script type="text/javascript" src="./js/pageview.js"></script>
			</div>
			<div class="xxcon">
				<div id="gameimg" class="gameimg">
					<ul id="gameul" class="game-list cl">
												<li><img src="./images/ad.png"></li>
												<li><img src="./images/ad2.png"></li>
												<li><img src="./images/ad3.png"></li>
												<li><img src="./images/ad4.png"></li>
											</ul>
				</div>
                <!-- 游戏特色 -->
				<section class="game-feature">
                    <ul>
                    <li><span>精美画风——如画仙宫似美境！</span></li>
                    <li><span>财神送福——奖品豪礼最实惠！</span></li>
                    <li><span>炫酷特效——吃碰杠胡爽翻天！</span></li>
                    </ul>
				</section>
                <!-- //游戏特色 结束 -->
                <!-- 游戏介绍 -->
				<section class="gameinfo-sec">
					<h6 class="gameinfo-tit"><span>游戏介绍：</span></h6>
					<div class="gameinfo">
<p>本平台主要代替微信群功能，以娱乐为主，平台以熊猫麻将为依托，为玩家提供在线匹配玩家，结算，防作弊。正版熊猫麻将游戏，万人同时在线匹配</p>
					</div>
				</section>
				<!-- //游戏介绍 结束 -->
                <!-- 游戏特色场 -->
				<section class="game-feature">
					<h6 class="gameinfo-tit"><span>游戏特色场：</span></h6>
                    <ol>
                    <li><span>超炫酷 华丽仙境风，特效倍感震撼！</span></li>
                    <li><span>最新奇 新玩法新道具，惊喜多多！</span></li>
                    <li><span>低流量 单机零流量 居家旅行必备！</span></li>
                    </ol>
				</section>
                <!-- //游戏特色场 结束 -->
			</div>
		</section>
		<footer class="tc">
        <p>
        <a href="about.html">关于我们</a> | 
        <a href="contact.html">联系我们</a>
        </p>
        <div class="copyright">
        <p>Copyright© 2018 成都市意乐网络科技有限公司</p>
        </div>
		</footer>
		<div id="sliderbox" class="sliderbox">
			<div id="jsSlider">
			</div>
			<div id="jsSliderNav" class="nav_icon">
			</div>
		</div>
        <script type="text/javascript" src="./js/page.min.js?_t=150408"></script>
        <script type="text/javascript">
        if ($('.hidden').length > 0) {
                $('.hidden').remove();
        }
        </script>
        <script>Page.detail_init();</script>

        <script type="text/javascript">
            function goDownload() {
                var u = navigator.userAgent
                  , app = navigator.appVersion;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
                //android终端或者uc浏览器
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                //ios终端
                window.location.href = "./nav.html";
            }
        </script>
	</div>
</body>
</html>
