############################################################
#
# \u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edf fastdfs \u914d\u7f6e
#
############################################################
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=192.168.1.70:22122

############################################################
#
# \u914d\u7f6e\u6570\u636e\u6e90\u76f8\u5173	\u4f7f\u7528 HikariCP \u6570\u636e\u6e90
#
############################################################
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muxin-dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# # \u7b49\u5f85\u8fde\u63a5\u6c60\u5206\u914d\u8fde\u63a5\u7684\u6700\u5927\u65f6\u957f\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u957f\u8fd8\u6ca1\u53ef\u7528\u7684\u8fde\u63a5\u5219\u53d1\u751fSQLException\uff0c \u9ed8\u8ba4:30\u79d2
spring.datasource.hikari.connection-timeout=30000
# \u6700\u5c0f\u8fde\u63a5\u6570
spring.datasource.hikari.minimum-idle=5
# \u6700\u5927\u8fde\u63a5\u6570
spring.datasource.hikari.maximum-pool-size=15
# \u81ea\u52a8\u63d0\u4ea4
spring.datasource.hikari.auto-commit=true
# \u4e00\u4e2a\u8fde\u63a5idle\u72b6\u6001\u7684\u6700\u5927\u65f6\u957f\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u65f6\u5219\u88ab\u91ca\u653e\uff08retired\uff09\uff0c\u9ed8\u8ba4:10\u5206\u949f
spring.datasource.hikari.idle-timeout=600000
# \u8fde\u63a5\u6c60\u540d\u5b57
spring.datasource.hikari.pool-name=DatebookHikariCP
# \u4e00\u4e2a\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u65f6\u800c\u4e14\u6ca1\u88ab\u4f7f\u7528\u5219\u88ab\u91ca\u653e\uff08retired\uff09\uff0c\u9ed8\u8ba4:30\u5206\u949f 1800000ms\uff0c\u5efa\u8bae\u8bbe\u7f6e\u6bd4\u6570\u636e\u5e93\u8d85\u65f6\u65f6\u957f\u5c1160\u79d2\uff0c\u53c2\u8003MySQL wait_timeout\u53c2\u6570\uff08show variables like '%timeout%';\uff09 -->  
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=8080


############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
server.tomcat.uri-encoding=UTF-8